/*
ì§€ê¸ˆê¹Œì§€ ìš°ë¦¬ëŠ” ì½˜ì†”ì— ì§ì ‘ ìƒˆë¡œìš´ í¬ë¦½ì„ ë§Œë“¤ì–´ì™”ìŠµë‹ˆë‹¤. 
Screepsì˜ ì•„ì´ë””ì–´ëŠ” ì—¬ëŸ¬ë¶„ì˜ ì‹ë¯¼ì§€ë¥¼ ìŠ¤ìŠ¤ë¡œ í†µì œí•˜ê²Œ ë§Œë“¤ê¸° ë•Œë¬¸ì— ì´ê²ƒì„ ê³„ì†í•˜ëŠ” ê²ƒì€ ì¢‹ì§€ ì•ŠìŠµë‹ˆë‹¤. 
ë§Œì•½ ë‹¹ì‹ ì´ ë‹¹ì‹ ì˜ ìƒˆë¼ë“¤ì—ê²Œ ë°©ì—ì„œ ìŠ¤ìŠ¤ë¡œ ë‚³ë„ë¡ ê°€ë¥´ì¹œë‹¤ë©´ ë‹¹ì‹ ì€ ìž˜ í•  ê²ƒìž…ë‹ˆë‹¤.
ì´ê²ƒì€ ë‹¤ì†Œ ë³µìž¡í•œ ì£¼ì œì´ë©° ë§Žì€ í”Œë ˆì´ì–´ê°€ ìžë™ ìŠ¤í•‘ ì½”ë“œë¥¼ ì™„ì„±í•˜ê³  ë‹¤ë“¬ëŠ” ë° ëª‡ ë‹¬ì„ ì†Œë¹„í•œë‹¤. 
í•˜ì§€ë§Œ ìµœì†Œí•œ ê°„ë‹¨í•œ ê²ƒì„ ì‹œë„í•´ ë³´ê³  ì‹œìž‘í•  ëª‡ ê°€ì§€ ê¸°ë³¸ ì›ì¹™ì„ ìˆ™ë‹¬í•´ ë³´ê² ìŠµë‹ˆë‹¤.
*/

/*
ë‚˜ì´ë“  ì‚¬ëžŒë“¤ì´ ëŠ™ì–´ì„œ ì£½ê±°ë‚˜ ë‹¤ë¥¸ ì´ìœ ë“¤ë¡œ ì¸í•´ ìƒˆë¡œìš´ ê²ƒì„ ë§Œë“¤ì–´ë‚´ì•¼ í•  ê²ƒìž…ë‹ˆë‹¤. 
ê²Œìž„ì—ì„œ íŠ¹ì • í¬ë¦½ì˜ ì£½ìŒì„ ë³´ê³ í•˜ëŠ” ì´ë²¤íŠ¸ê°€ ì—†ê¸° ë•Œë¬¸ì—, ê°€ìž¥ ì‰¬ìš´ ë°©ë²•ì€ í•„ìš”í•œ í¬ë¦½ì˜ ìˆ˜ë¥¼ ì„¸ì–´ë³´ê³ , 
ê·¸ê²ƒì´ ì •ì˜ëœ ê°’ ë¯¸ë§Œì´ ë˜ë©´, ì‚°ëž€í•˜ê¸° ì‹œìž‘í•˜ëŠ” ê²ƒìž…ë‹ˆë‹¤.
í•„ìš”í•œ ìœ í˜•ì˜ í¬ë¦½ ìˆ˜ë¥¼ ì…€ ìˆ˜ ìžˆëŠ” ëª‡ ê°€ì§€ ë°©ë²•ì´ ìžˆìŠµë‹ˆë‹¤. ê·¸ ì¤‘ í•˜ë‚˜ëŠ” _.filter ê¸°ëŠ¥ì˜ ë„ì›€ì„ ë°›ì•„ Game.creepsë¥¼ í•„í„°ë§í•˜ê³  ê·¸ ì—­í• ì„ ê¸°ì–µ ì†ì— ì‚¬ìš©í•˜ëŠ” ê²ƒìž…ë‹ˆë‹¤.
ê·¸ë ‡ê²Œ í•´ì„œ í¬ë¦½ì˜ ìˆ˜ë¥¼ ì½˜ì†”ë¡œ ê°€ì ¸ì˜¤ë„ë¡ í•˜ì£ . ì—­í•  ê²€ìƒ‰ê¸°ê°€ ìžˆëŠ” í¬ë¦½ ìˆ˜ ì¶œë ¥ì„ ì½˜ì†”ì— ì¶”ê°€í•©ë‹ˆë‹¤.

https://docs.screeps.com/api/#Game.creeps
https://lodash.com/docs#filter
*/

(main)
var roleHarvester = require('role.harvester');
var roleUpgrader = require('role.upgrader');

module.exports.loop = function () {

    var harvesters = _.filter(Game.creeps, (creep) => creep.memory.role == 'harvester');
    console.log('Harvesters: ' + harvesters.length);

    for(var name in Game.creeps) {
        var creep = Game.creeps[name];
        if(creep.memory.role == 'harvester') {
            roleHarvester.run(creep);
        }
        if(creep.memory.role == 'upgrader') {
            roleUpgrader.run(creep);
        }
    }
}

/*
ì–¸ì œë“ ì§€ ìµœì†Œ ë‘ ê°œì˜ ìˆ˜í™•ê¸°ë¥¼ ê°–ê³ ì‹¶ë‹¤ê³  ê°€ì •í•´ ë³´ê² ìŠµë‹ˆë‹¤. 
ì´ë¥¼ ì‹¤í˜„í•˜ëŠ” ê°€ìž¥ ì‰¬ìš´ ë°©ë²•ì€ StructureSpawn.spawnCreepì„ ì‹¤í–‰í•˜ëŠ” ê²ƒìž…ë‹ˆë‹¤. 
ì´ë¦„ì„ ì •ì˜í•  ìˆ˜ëŠ” ì—†ì§€ë§Œ(ì´ ê²½ìš° ìžë™ìœ¼ë¡œ ì§€ì •ë¨) í•„ìš”í•œ ì—­í• ì„ ì •ì˜í•´ì•¼ í•©ë‹ˆë‹¤.
ë˜í•œ ì–´ë–¤ í¬ë¦½ì´ ìƒì„±ë˜ê³  ìžˆëŠ”ì§€ ì‹œê°í™”í•˜ê¸° ìœ„í•´ ìƒˆë¡œìš´ RoomVisual í˜¸ì¶œì„ ì¶”ê°€í•  ìˆ˜ë„ ìžˆìŠµë‹ˆë‹¤.
ì£¼ ëª¨ë“ˆì— StructureSpawn.spawnCreep ë…¼ë¦¬ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.

https://docs.screeps.com/api/#StructureSpawn.spawnCreep
https://docs.screeps.com/api/#RoomVisual
*/

(main)
var roleHarvester = require('role.harvester');
var roleUpgrader = require('role.upgrader');

module.exports.loop = function () {

    var harvesters = _.filter(Game.creeps, (creep) => creep.memory.role == 'harvester');
    console.log('Harvesters: ' + harvesters.length);

    if(harvesters.length < 2) {
        var newName = 'Harvester' + Game.time;
        console.log('Spawning new harvester: ' + newName);
        Game.spawns['Spawn1'].spawnCreep([WORK,CARRY,MOVE], newName, 
            {memory: {role: 'harvester'}});        
    }
    
    if(Game.spawns['Spawn1'].spawning) { 
        var spawningCreep = Game.creeps[Game.spawns['Spawn1'].spawning.name];
        Game.spawns['Spawn1'].room.visual.text(
            'ðŸ› ï¸' + spawningCreep.memory.role,
            Game.spawns['Spawn1'].pos.x + 1, 
            Game.spawns['Spawn1'].pos.y, 
            {align: 'left', opacity: 0.8});
    }

    for(var name in Game.creeps) {
        var creep = Game.creeps[name];
        if(creep.memory.role == 'harvester') {
            roleHarvester.run(creep);
        }
        if(creep.memory.role == 'upgrader') {
            roleUpgrader.run(creep);
        }
    }
}

/*
ì´ì œ ìš°ë¦¬ì˜ í¬ë¶€ë“¤ ì¤‘ í•œ ëª…ì´ ì£½ì—ˆì„ ë•Œì˜ ìƒí™©ì„ ë³¸ë°›ë„ë¡ í•´ìš”.
ì´ì œ ì˜¤ë¥¸ìª½ ì½˜ì†” ë˜ëŠ” í•´ë‹¹ ì†ì„± íŒ¨ë„ì„ í†µí•´ í¬ë¦½ì—ê²Œ ìžì‚´ ëª…ë ¹ì„ ë‚´ë¦´ ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
ì‚´ì¸ë²” ì¤‘ í•œ ëª…ì„ ìžì‚´ë¡œ ë§Œë“­ë‹ˆë‹¤.

https://docs.screeps.com/api/#Creep.suicide
*/

(console)
Game.creeps['Harvester1'].suicide()

/*
ì—¬ê¸°ì„œ ì¤‘ìš”í•œ ì ì€ ì£½ì€ í¬ë¦½ì˜ ê¸°ì–µì€ ì§€ì›Œì§€ì§€ ì•Šê³  ë‚˜ì¤‘ì— ìž¬ì‚¬ìš©í•˜ê¸° ìœ„í•´ ë³´ê´€ëœë‹¤ëŠ” ê²ƒìž…ë‹ˆë‹¤. 
ìž„ì˜ì˜ ì´ë¦„ìœ¼ë¡œ í¬ë¦½ì„ ë§Œë“¤ ë•Œë§ˆë‹¤ ë©”ëª¨ë¦¬ ì˜¤ë²„í”Œë¡œê°€ ë°œìƒí•  ìˆ˜ ìžˆìœ¼ë¯€ë¡œ ê° ëˆˆê¸ˆ(í¬ë¦½ ìƒì„± ì½”ë“œ ì´ì „)ì˜ ì‹œìž‘ ë¶€ë¶„ì—ì„œ í¬ë¦½ì„ ì§€ì›Œì•¼ í•©ë‹ˆë‹¤.
ì½”ë“œë¥¼ ì¶”ê°€í•˜ì—¬ ë©”ëª¨ë¦¬ë¥¼ ì§€ì›ë‹ˆë‹¤.
*/

(main)
var roleUpgrader = require('role.upgrader');

module.exports.loop = function () {

    for(var name in Memory.creeps) {
        if(!Game.creeps[name]) {
            delete Memory.creeps[name];
            console.log('Clearing non-existing creep memory:', name);
        }
    }

    var harvesters = _.filter(Game.creeps, (creep) => creep.memory.role == 'harvester');
    console.log('Harvesters: ' + harvesters.length);

    if(harvesters.length < 2) {
        var newName = 'Harvester' + Game.time;
        console.log('Spawning new harvester: ' + newName);
        Game.spawns['Spawn1'].spawnCreep([WORK,CARRY,MOVE], newName, 
            {memory: {role: 'harvester'}});
    }
    
    if(Game.spawns['Spawn1'].spawning) { 
        var spawningCreep = Game.creeps[Game.spawns['Spawn1'].spawning.name];
        Game.spawns['Spawn1'].room.visual.text(
            'ðŸ› ï¸' + spawningCreep.memory.role,
            Game.spawns['Spawn1'].pos.x + 1, 
            Game.spawns['Spawn1'].pos.y, 
            {align: 'left', opacity: 0.8});
    }

    for(var name in Game.creeps) {
        var creep = Game.creeps[name];
        if(creep.memory.role == 'harvester') {
            roleHarvester.run(creep);
        }
        if(creep.memory.role == 'upgrader') {
            roleUpgrader.run(creep);
        }
    }
}
